HurtomFiles.WPF/App.xaml

<Application x:Class="HurtomFiles.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HurtomFiles.WPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="BtnStyle">
            <Setter Property="Control.FontSize" Value="15" />
            <Setter Property="Control.FontFamily" Value="Verdana Bold" />
            <Setter Property="ItemsControl.Padding" Value="5"/>
            <Setter Property="ItemsControl.Width" Value="200" />
        </Style>
        <Style x:Key="BrdrStyle">
            <Setter Property="ItemsControl.BorderThickness" Value="2" />
            <Setter Property="ItemsControl.Padding" Value="5" />
            <Setter Property="ItemsControl.Margin" Value="5" />
        </Style>
        <Style x:Key="ElementStyle">
            <Setter Property="ItemsControl.BorderBrush" Value="Black" />
            <Setter Property="ItemsControl.BorderThickness" Value="3" />
            <Setter Property="Border.Padding" Value="5" />
            <Setter Property="ItemsControl.Margin" Value="5, 5, 0, 5" />
            <Setter Property="ItemsControl.Width" Value="200" />
            <Setter Property="ItemsControl.Height" Value="300" />
            <Setter Property="ItemsControl.Background" Value="#d5b0b5" />
        </Style>
        <Style x:Key="SideBarStyle">
            <Setter Property="ItemsControl.BorderBrush" Value="Black" />
            <Setter Property="ItemsControl.BorderThickness" Value="2" />
            <Setter Property="Border.Padding" Value="5" />
            <Setter Property="ItemsControl.Margin" Value="5" />
            <Setter Property="ItemsControl.Background" Value="#6689a2" />
        </Style>
        <Style x:Key="HeaderStyle">
            <Setter Property="ItemsControl.BorderBrush" Value="Black" />
            <Setter Property="ItemsControl.BorderThickness" Value="2" />
            <Setter Property="Border.Padding" Value="5" />
            <Setter Property="ItemsControl.Margin" Value="5" />
            <Setter Property="ItemsControl.Background" Value="#6689a2" />
        </Style>
        <Style x:Key="BodyStyle">
            <Setter Property="ItemsControl.VerticalAlignment" Value="Stretch" />
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Stretch" />
            <Setter Property="ItemsControl.Background" Value="#daced1" />
            <Setter Property="ItemsControl.Margin" Value="0" />
        </Style>

        <Style x:Key="HorizontalStackStyle">
            <Setter Property="ItemsControl.VerticalAlignment" Value="Center" />
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Stretch" />
            <Setter Property="StackPanel.Orientation" Value="Horizontal" />
        </Style>

        <Style x:Key="ButtonStackStyle">
            <Setter Property="ItemsControl.VerticalAlignment" Value="Top" />
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Stretch" />
            <Setter Property="StackPanel.Orientation" Value="Vertical" />
        </Style>

        <Image x:Key="HurtomTitle" Stretch="Fill" Height="110" Width="521">
            <Image.Source>
                <BitmapImage UriSource="pack://siteoforigin:,,,/Resources/HurtomTitle.png" />
            </Image.Source>
        </Image>

        <BitmapImage x:Key="HurtomTitleBitmap" 
                     UriSource="pack://siteoforigin:,,,/Resources/HurtomTitle.png" />
        <BitmapImage x:Key="YellowStar"
                     UriSource="pack://siteoforigin:,,,/Resources/Five-pointed_star_yellow.png" />
        <BitmapImage x:Key="WhiteStar"
                     UriSource="pack://siteoforigin:,,,/Resources/Five-pointed_star.png" />

        <StackPanel x:Key="ButtonStack" Orientation="Vertical" 
                    VerticalAlignment="Top" HorizontalAlignment="Stretch"/>

    </Application.Resources>
</Application>
