HurtomFiles.WPF/Spinner.xaml

<Window x:Class="HurtomFiles.WPF.TestSpinner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HurtomFiles.WPF"
        mc:Ignorable="d"
        Title="Spinner_Test" Height="450" Width="800">
    <Grid>
        <UserControl x:Name="Spinner">
            <UserControl.Resources>
                <Color x:Key="FilledColor" A="255" B="155" R="155" G="155"/>
                <Color x:Key="UnfilledColor" A="0" B="155" R="155" G="155"/>

                <Style x:Key="BusyAnimationStyle" TargetType="Control">
                    <Setter Property="Background" Value="#7F000000"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Control">
                                <ControlTemplate.Resources>
                                    <Storyboard x:Key="Animation0" BeginTime="00:00:00.0" RepeatBehavior="Forever">
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse0" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                            <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                            <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>

                                    <Storyboard x:Key="Animation1" BeginTime="00:00:00.2" RepeatBehavior="Forever">
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                            <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                            <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>

                                    <Storyboard x:Key="Animation2" BeginTime="00:00:00.4" RepeatBehavior="Forever">
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse2" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                            <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                            <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>

                                    <Storyboard x:Key="Animation3" BeginTime="00:00:00.6" RepeatBehavior="Forever">
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse3" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                            <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                            <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>

                                    <Storyboard x:Key="Animation4" BeginTime="00:00:00.8" RepeatBehavior="Forever">
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse4" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                            <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                            <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>

                                    <Storyboard x:Key="Animation5" BeginTime="00:00:01.0" RepeatBehavior="Forever">
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse5" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                            <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                            <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>

                                    <Storyboard x:Key="Animation6" BeginTime="00:00:01.2" RepeatBehavior="Forever">
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse6" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                            <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                            <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>

                                    <Storyboard x:Key="Animation7" BeginTime="00:00:01.4" RepeatBehavior="Forever">
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse7" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                            <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                            <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </ControlTemplate.Resources>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsVisible" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard Storyboard="{StaticResource Animation0}" x:Name="Storyboard0" />
                                            <BeginStoryboard Storyboard="{StaticResource Animation1}" x:Name="Storyboard1"/>
                                            <BeginStoryboard Storyboard="{StaticResource Animation2}" x:Name="Storyboard2"/>
                                            <BeginStoryboard Storyboard="{StaticResource Animation3}" x:Name="Storyboard3"/>
                                            <BeginStoryboard Storyboard="{StaticResource Animation4}" x:Name="Storyboard4"/>
                                            <BeginStoryboard Storyboard="{StaticResource Animation5}" x:Name="Storyboard5"/>
                                            <BeginStoryboard Storyboard="{StaticResource Animation6}" x:Name="Storyboard6"/>
                                            <BeginStoryboard Storyboard="{StaticResource Animation7}" x:Name="Storyboard7"/>
                                        </Trigger.EnterActions>

                                        <Trigger.ExitActions>
                                            <StopStoryboard BeginStoryboardName="Storyboard0"/>
                                            <StopStoryboard BeginStoryboardName="Storyboard1"/>
                                            <StopStoryboard BeginStoryboardName="Storyboard2"/>
                                            <StopStoryboard BeginStoryboardName="Storyboard3"/>
                                            <StopStoryboard BeginStoryboardName="Storyboard4"/>
                                            <StopStoryboard BeginStoryboardName="Storyboard5"/>
                                            <StopStoryboard BeginStoryboardName="Storyboard6"/>
                                            <StopStoryboard BeginStoryboardName="Storyboard7"/>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>

                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Canvas Height="60" Width="60">
                                            <Canvas.Resources>
                                                <Style TargetType="Ellipse">
                                                    <Setter Property="Width" Value="30"/>
                                                    <Setter Property="Height" Value="30" />
                                                    <Setter Property="Fill" Value="#009B9B9B" />
                                                </Style>
                                            </Canvas.Resources>

                                            <Ellipse x:Name="ellipse0" Canvas.Left="3.5" Canvas.Top="42"/>
                                            <Ellipse x:Name="ellipse1" Canvas.Top="14" Canvas.Left="13"/>
                                            <Ellipse x:Name="ellipse2" Canvas.Left="41" Canvas.Top="1.5"/>
                                            <Ellipse x:Name="ellipse3" Canvas.Left="69.5" Canvas.Top="13.5"/>
                                            <Ellipse x:Name="ellipse4" Canvas.Left="81" Canvas.Top="41.5" />
                                            <Ellipse x:Name="ellipse5" Canvas.Left="69.5" Canvas.Top="69"/>
                                            <Ellipse x:Name="ellipse6" Canvas.Left="41.5" Canvas.Top="79.5"/>
                                            <Ellipse x:Name="ellipse7" Canvas.Top="68.5" Canvas.Left="14" />
                                            <Ellipse Width="39.5" Height="39.5" Canvas.Left="8.75" Canvas.Top="8" Visibility="Hidden"/>
                                        </Canvas>
                                        <Label Content="{Binding Path=Text}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </UserControl.Resources>
            <Control Style="{StaticResource BusyAnimationStyle}"/>
        </UserControl>
    </Grid>
</Window>
